html {
  font-family: "Roboto", Arial;
  min-height: 100%;
}

body {
  display: flex;
  align-items: stretch;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background-color: rgb(230, 230, 230)
}

.chat-container {
  width: 575px;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 1);
  margin-top: 75px;
  padding-top: 20px;
  background-color: #6a6a6a;
  background-image: radial-gradient(#bebebe 0.5px, rgb(199, 199, 199) 0.5px);
  background-size: 10px 10px;
  overflow: auto;
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
  margin-top: 75px;
  gap: 40px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: 0px 0px 12px rgba(80, 80, 80, 0.5);
  background: rgb(240, 240, 240);
  gap: 45px;
  border-radius: 12px;
  padding: 60px;
}

.buttons-container {
  display: flex;
  width: 470px;
  justify-content: space-between;
}

.swipe-button {
  border: none;
  height: 110px;
  width: 110px;
  color: white;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);
  font-size: 15px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.left-swipe-button {
  background-color: rgb(215, 20, 20);
}

.left-swipe-button:hover {
  background-color: rgb(235, 40, 40);
}

.left-swipe-button:active {
  background-color: rgb(255, 60, 60);
}

.right-swipe-button {
  background-color: rgb(33, 172, 33);
}

.right-swipe-button:hover {
  background-color: rgb(53, 202, 63);
}

.right-swipe-button:active {
  background-color: rgb(53, 222, 83);
}

.revert-div {
  align-items:baseline;
  height: 100%;
}

.center-card {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  box-shadow: 0px 0px 12px rgba(80, 80, 80, 0.5);
  background: rgb(240, 240, 240);
  gap: 45px;
  border-radius: 12px;
  padding: 60px;
}

.card-content {
  background-color: rgb(220, 180, 0);
  border-radius: 4px;
  width: 350px;
  padding-top: 4px;
  padding-bottom: 20px;
  margin-top: 35px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.banner {
  background-color: rgb(240, 240, 240);
  color: white;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 0 20px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  height: 75px;
  box-sizing: border-box;
}

.icon-div {
  transition: background-color 0.1s;
  padding: 5px;
  border-radius: 10px;
}

.icon-div:hover {
  background-color: rgb(225, 225, 225);
}

.icon-div:active {
  background-color: rgb(205, 205, 205);
}

img {
  border-radius : 4px;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.banner-icons {
  height: 30px;
  width: 30px;
  object-fit: cover;
  cursor: pointer;
  color: #f0f0f0;
}

.user-card {
  width: 100%;
  height: 130px;
  display: flex;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-card:hover {
  background-color: rgb(220, 180, 0);
}

.user-card:active {
  background-color: rgb(240, 200, 0);
}

.user-info {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: rgb(55, 55, 55);
}

.center-info {
  padding-left: 20px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: rgb(55, 55, 55);
}

p {
  margin: 0;
}

.matches-text {
  color: rgb(55, 55, 55);
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 20px;
  letter-spacing: 1.5px;
}

.spacer {
  height: 200px; /* Adjust height to control the extra space */
  flex-shrink: 0; /* Ensures it doesnâ€™t collapse */
}

.user-image {
  height: 100%;
  width: 130px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-icon {
  height: 80%;
  width: 80%;
  border-radius: 50%;
}

#swipe-container > div:empty {
  display: none;
}
